@import cssreset
body
    background-color: #F7F7F7
    width: 1024px
    margin: 0 auto
    position: relative
    font-family: Microsoft JhengHei
    font-weight: bold
    .header
        width: 100%
        height: 380px
        background-image: url(../image/the-urban-landscape-1698285.png)
        background-position: top center
        background-size: 100%
        position: relative
        h1
            font-size: 40px
            color: #FFFFFF
            letter-spacing: 3.89px
            position: absolute
            top: 89px
            left: 380.5px
        #mySelect
            font-family: Microsoft JhengHei
            font-weight: bold
            border: 3px solid #FFFFFF
            border-radius: 3px
            width: 452px
            height: 48px
            position: relative
            top: 225px
            left: 293px
            font-size: 18px
            color: #000000
            line-height: 21px
            -webkit-appearance: none
            background: url(../image/icons_down.png) no-repeat right rgba(255,255,255,0.70)
            background-position-x: 419px;
    .rectangle
        width: 800px
        height: 112px
        background: #FFFFFF
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
        border-radius: 5px
        position: relative
        margin: 0 auto
        margin-top: -28px
        p
            position: absolute
            top: 20px
            left: 26px
        .hot1
            width: 130px
            height: 42px
            background: #8A82CC
            border-radius: 5px
            font-size: 20px
            color: #FFFFFF
            position: absolute
            top: 52px
            left: 51px
            text-align: center
            line-height: 42px
        .hot2
            width: 130px
            height: 42px
            background: #FFA782
            border-radius: 5px
            font-size: 20px
            color: #FFFFFF
            position: absolute
            top: 52px
            left: 204px
            text-align: center
            line-height: 42px
        .hot3
            width: 130px
            height: 42px
            background: #F5D105 100%
            border-radius: 5px
            font-size: 20px
            color: #FFFFFF
            position: absolute
            top: 52px
            left: 364px
            text-align: center
            line-height: 42px
        .hot4
            width: 130px
            height: 42px
            background: #559AC8 100%
            border-radius: 5px
            font-size: 20px
            color: #FFFFFF
            position: absolute
            top: 52px
            left: 524px
            text-align: center
            line-height: 42px
    hr
        margin-top: 49px
        width: 900px

        border: 1px dashed #559AC8;
.main
    padding-top: 128px
    width: calc(100% - 40px)
    height: 500px
    display: inline-block
    position: relative
    padding-left: 24px
    
    h2
        position: absolute
        top: 65px
        left: 458px
        font-size: 36px
        color: #8A82CC
    .content
        display: inline-block
        width: 464px
        height: 273px
        position: relative
        background: #FFFFFF
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
        margin-left: 16px
        &:nth-child(n+3)
            margin-top: 36px

        h3
            position: absolute
            top: 117px
            left: 22px
            font-size: 24px
            color: #FFFFFF
        h4
            position: absolute
            top: 125px
            left: 391px
            font-size: 16px
            color: #FFFFFF
    .clock
        position: absolute
        top: 170px
        left: 23px
        img
            margin-right: 9px
    .pin
        position: absolute
        top: 201px
        left: 24px
        img   
            margin-right: 10px
    .phone
        position: absolute
        top: 233px
        left: 26px
        img
            margin-right: 12px
    .ticket
        position: absolute
        top: 233px
        left: 346px
        img
           margin-right: 8px
.footer
    margin-top: 107px
    height: 90px
    width: 100%
    background: #559AC8
    display: inline-block
    position: relative
    h3
        font-size: 14px
        color: #FFFFFF
        position: absolute
        top: 24px
        left: 477px
    p
        font-size: 14px
        color: #FFD366
        position: absolute
        top: 53px
        left: 440px
#gotop
    width: 24px
    height: 24px
    background-image: url(../image/btn_goTop.png) 
    background-position: center
    position: fixed
    bottom: 9.5%
    right: 2.7%


                    
